//https://www.tinkercad.com/things/fDTPz3GfRPG

const int pont = A0;

void setup()
{
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
}

void loop()
{
  int leitura = analogRead(pont);
  int poten = map(leitura, 0, 1023, 6, 0);
  if (poten == 1){
  	digitalWrite(2, HIGH);
    delay(500);
    digitalWrite(2, LOW);
    delay(500);
  } else if (poten == 2){
  	digitalWrite(2, HIGH);
    delay(100);
    digitalWrite(3, HIGH);
    delay(500);
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    delay(500);
  } else if (poten == 3){
  	digitalWrite(2, HIGH);
    delay(100);
    digitalWrite(3, HIGH);
    delay(100);
    digitalWrite(4, HIGH);
    delay(500);
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
    delay(500);
  } else if (poten == 4){
  	digitalWrite(2, HIGH);
    delay(100);
    digitalWrite(3, HIGH);
    delay(100);
    digitalWrite(4, HIGH);
    delay(100);
    digitalWrite(5, HIGH);
    delay(500);
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
    delay(500);
  } else if (poten == 5){
  	digitalWrite(2, HIGH);
    delay(100);
    digitalWrite(3, HIGH);
    delay(100);
    digitalWrite(4, HIGH);
    delay(100);
    digitalWrite(5, HIGH);
    delay(100);
    digitalWrite(6, HIGH);
    delay(500);
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    delay(500);
  } else if (poten == 6){
  	digitalWrite(2, HIGH);
    delay(100);
    digitalWrite(3, HIGH);
    delay(100);
    digitalWrite(4, HIGH);
    delay(100);
    digitalWrite(5, HIGH);
    delay(100);
    digitalWrite(6, HIGH);
    delay(100);
    digitalWrite(7, HIGH);
    delay(500);
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
    delay(500);
  }
}