//https://www.tinkercad.com/things/6vVPLqFnku6

const int pont = A0;
const int pont2 = A1;

void setup()
{
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
}

void temploDelay(){
  int lei = analogRead(pont2);
  int tempoDelay = map(lei, 0, 1023, 2000, 100);
  delay(tempoDelay);
}

void loop()
{
  
  int leitura = analogRead(pont);
  int poten = map(leitura, 0, 1023, 6, 0);
  if (poten == 1){
  	digitalWrite(2, HIGH);
    temploDelay();
    digitalWrite(2, LOW);
    temploDelay();
  } else if (poten == 2){
  	digitalWrite(2, HIGH);
    temploDelay();
    digitalWrite(3, HIGH);
    temploDelay();
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    temploDelay();
  } else if (poten == 3){
  	digitalWrite(2, HIGH);
    temploDelay();
    digitalWrite(3, HIGH);
    temploDelay();
    digitalWrite(4, HIGH);
    temploDelay();
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
    temploDelay();
  } else if (poten == 4){
  	digitalWrite(2, HIGH);
    temploDelay();
    digitalWrite(3, HIGH);
    temploDelay();
    digitalWrite(4, HIGH);
    temploDelay();
    digitalWrite(5, HIGH);
    temploDelay();
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
    temploDelay();
  } else if (poten == 5){
  	digitalWrite(2, HIGH);
    temploDelay();
    digitalWrite(3, HIGH);
    temploDelay();
    digitalWrite(4, HIGH);
    temploDelay();
    digitalWrite(5, HIGH);
    temploDelay();
    digitalWrite(6, HIGH);
    temploDelay();
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    temploDelay();
  } else if (poten == 6){
  	digitalWrite(2, HIGH);
    temploDelay();
    digitalWrite(3, HIGH);
    temploDelay();
    digitalWrite(4, HIGH);
    temploDelay();
    digitalWrite(5, HIGH);
    temploDelay();
    digitalWrite(6, HIGH);
    temploDelay();
    digitalWrite(7, HIGH);
    temploDelay();
    digitalWrite(2, LOW);
    digitalWrite(3, LOW);
    digitalWrite(4, LOW);
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
    temploDelay();
  }
}