// https://www.tinkercad.com/things/lp9WhidQGrx


const int vermelho = 9;
const int azul = 10;
const int verde = 11;

void setup()
{
  pinMode(vermelho, OUTPUT);
  pinMode(azul, OUTPUT);
  pinMode(verde, OUTPUT);
}

void ledRGB(int R, int G, int B) {
  analogWrite(vermelho, R);
  analogWrite(verde, G);
  analogWrite(azul, B);
}

void loop()
{
  ledRGB(255, 255, 255);
  delay(1000);
  ledRGB(0, 255, 0);
  delay(1000);
  ledRGB(0, 0, 255);
  delay(1000);
  ledRGB(0, 255, 255);
  delay(1000);
  ledRGB(100, 50, 50);
  delay(1000);
  ledRGB(255, 0, 255);
  delay(1000);
  ledRGB(0, 50, 50);
  delay(1000);
  ledRGB(100, 255, 10);
  delay(1000);
  ledRGB(100, 100, 255);
  delay(1000);
}